spring.application.name=boutiquedelautomotor
spring.datasource.url=mysql://ud3wk9lko4faf7vr:52gumAF7Nrdr8jgEU7As@bphi4g5yfqfsw4wuxjfd-mysql.services.clever-cloud.com:3306/bphi4g5yfqfsw4wuxjfd
spring.datasource.username=ud3wk9lko4faf7vr
spring.datasource.password=52gumAF7Nrdr8jgEU7As
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true